# deepstreamNet

./: .appveyor.yml  .travis.yml  LICENSE  Readme.md  appveyor-build.ps1  travis-build.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: DeepStreamNet.0.0.0.1-alpha.nuspec  DeepStreamNet.sln  global.json
src/DeepStreamClient/: DeepStreamClient.cs  DeepStreamException.cs  DeepStreamNet.csproj  DeepStreamOptions.cs  app.config  packages.config
src/DeepStreamClient/Contracts/: IAsyncDisposable.cs  IDeepStreamEvents.cs  IDeepStreamRecord.cs  IDeepStreamRecords.cs  IDeepStreamRemoteProcedureCalls.cs  IRpcResponse.cs
src/DeepStreamClient/Events/: DeepStreamEvents.cs  EventListenerChangedArgs.cs  EventReceivedArgs.cs
src/DeepStreamClient/Internals/: AckTimer.cs  AcknoledgedArgs.cs  AcknoledgedWithUidArgs.cs  Action.cs  AsyncDisposableAction.cs  Connection.cs  Constants.cs  DeepStreamBase.cs  DeepStreamBaseEventArgs.cs  DisposableAction.cs  RemoteProcedure.cs  Topic.cs  Utils.cs
src/DeepStreamClient/Properties/: AssemblyInfo.cs
src/DeepStreamClient/Records/: ChildChangeListener.cs  CollectionChangeListener.cs  DeepStreamInnerRecord.cs  DeepStreamRecord.cs  DeepStreamRecordCollection.cs  DeepStreamRecordComparer.cs  DeepStreamRecords.cs  IDeepStreamRecordWrapper.cs  IRecordPropertyWrapper.cs  RecordBaseEventArgs.cs  RecordPatchedArgs.cs  RecordPropertyWrapper.cs  RecordReceivedArgs.cs  RecordUpdatedArgs.cs
src/DeepStreamClient/RemoteProcedureCalls/: DeepStreamRemoteProcedureCalls.cs
src/DeepStreamNet/: DeepStreamClient.cs  DeepStreamException.cs  DeepStreamNet.csproj  DeepStreamNet.xproj  DeepStreamOptions.cs  project.json
src/DeepStreamNet.ConsoleSample/: DeepStreamNet.ConsoleSample.csproj  DeepStreamNet.ConsoleSample.xproj  Program.cs  project.json
src/DeepStreamNet.ConsoleSample/Properties/: AssemblyInfo.cs
src/DeepStreamNet.PerfTests/: DeepStreamNet.PerfTests.csproj  DelegateInvokeTest.cs  Program.cs  UtilsTests.cs
src/DeepStreamNet.Specs/: App.config  DeepStreamNet.Specs.csproj
src/DeepStreamNet.Specs/Features/: connecting.feature  connecting.feature.cs  logging-in.feature  logging-in.feature.cs  message-parsing.feature  message-parsing.feature.cs
src/DeepStreamNet.Specs/Features/events/: event-misc.feature.cs  events-connection.feature.cs  events-listen-timeouts.feature.cs  events-listen.feature.cs  events.feature.cs
src/DeepStreamNet.Specs/Features/record/: record-conflicts.feature.cs  record-connection.feature.cs  record-listen.feature.cs  record-misc.feature.cs  record-subscription.feature.cs  record-timeouts.feature.cs  record.feature.cs
src/DeepStreamNet.Specs/Features/rpc/: rpc-connection.feature.cs  rpc-provider.feature.cs  rpc-requestor.feature.cs  rpc-timeouts.feature.cs
src/DeepStreamNet.Specs/Impl/: ConnectingAClientSteps.cs  LoggingInSteps.cs  ParsingMessagesSteps.cs
src/DeepStreamNet.Specs/Impl/Events/: EventListenSteps.cs  EventListenTimeoutsSteps.cs  EventsConnectivitySteps.cs  EventsMiscSteps.cs  EventsSteps.cs  EventsTimeoutsSteps.cs
src/DeepStreamNet.Specs/Impl/RPC/: ProvidingRPCSteps.cs  RPCConnectivitySteps.cs  RequestingAnRPCSteps.cs
src/DeepStreamNet.Specs/Impl/Record/: RecordConflictsSteps.cs  RecordListenSteps.cs  (+6 more)
src/DeepStreamNet.Specs/Properties/: AssemblyInfo.cs
src/DeepStreamNet.Tests/: AnonymousRecordTests.cs  DeepStreamClientTests.cs  DeepStreamNet.Tests.csproj  DeepStreamServerFixture.cs  DisposableActionTests.cs  EventTests.cs  IssueTest.cs  ListTests.cs  PresenceTests.cs  RecordTests.cs  RpcTests.cs  TestHelper.cs  UtilsTest.cs  testsettings.json  testsettings.json.config
src/DeepStreamNet.Tests/Helper/: DeepStreamServerFixture.cs  FactWithSkipOnCloudBuilds.cs  IgnoreOnCloudBuilds.cs  TestCollectionOrderer.cs  TestConstants.cs  TestHelper.cs  TestPriorityAttribute.cs
src/DeepStreamNet.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/DeepStreamNet.Tests/Resources/: start_deepstream.js
src/DeepStreamNet/Contracts/: IAsyncDisposable.cs  IDeepStreamAnonymousRecord.cs  IDeepStreamEvents.cs  IDeepStreamList.cs  IDeepStreamPresence.cs  IDeepStreamRecord.cs  IDeepStreamRecords.cs  IDeepStreamRemoteProcedureCalls.cs  IEventListenerResponse.cs  IListenerResponse.cs  IRpcResponse.cs
src/DeepStreamNet/Events/: DeepStreamEvents.cs  EventListenerChangedArgs.cs  EventListenerChangedEventArgs.cs  EventListenerResponse.cs  EventReceivedArgs.cs
src/DeepStreamNet/Internals/: AckTimer.cs  AcknoledgedArgs.cs  AcknoledgedWithUidArgs.cs  Action.cs  AsyncDisposableAction.cs  ChallengeEventArgs.cs  Connection.cs  ConnectionState.cs  Constants.cs  DeepStreamBase.cs  DeepStreamBaseEventArgs.cs  DisposableAction.cs  ErrorArgs.cs  ListenerChangedBaseEventArgs.cs  ListenerResponseBase.cs  PresenceGetAllReceivedArgs.cs  PresenceGetAllWithStatusReceivedArgs.cs  PresenceListenerChangedEventArgs.cs  RedirectionEventArgs.cs  RemoteProcedure.cs  RemoteProcedureEqualityComparer.cs  RpcAcknoledgedArgs.cs  RuntimeReflectionExtensions.cs  SerializableAttribute.cs  StringBuilderPool.cs  Topic.cs  Utils.cs
src/DeepStreamNet/Presence/: DeepStreamPresence.cs
src/DeepStreamNet/Properties/: AssemblyInfo.cs
src/DeepStreamNet/Records/: ChangeListener.cs  ChildChangeListener.cs  CollectionChangeListener.cs  DeepStreamAnonymousRecord.cs  DeepStreamInnerRecord.cs  DeepStreamList.cs  DeepStreamRecord.cs  DeepStreamRecordArray.cs  DeepStreamRecordBase.cs  DeepStreamRecordBaseOfT.cs  DeepStreamRecordComparer.cs  DeepStreamRecordObject.cs  DeepStreamRecords.cs  HasRecordArgs.cs  IDeepStreamListWrapper.cs  IDeepStreamRecordWrapper.cs  IRecordPropertyWrapper.cs  JsonNetChangeListener.cs  RecordBaseEventArgs.cs  RecordListenerChangedEventArgs.cs  RecordListenerResponse.cs  RecordPatchedArgs.cs  RecordPropertyWrapper.cs  RecordReceivedArgs.cs  RecordUpdatedArgs.cs
src/DeepStreamNet/RemoteProcedureCalls/: DeepStreamRemoteProcedureCalls.cs  RemoteProcedureMessageArgs.cs  RpcResponse.cs
src/DeepStreamTestClient/: App.config  DeepStreamNet.ConsoleSample.csproj  Program.cs
src/DeepStreamTestClient/Properties/: AssemblyInfo.cs
