<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>dotnet client for deepstream.io</Description>
    <Copyright>schulz3000</Copyright>
    <AssemblyTitle>DeepStreamNet</AssemblyTitle>
    <VersionPrefix>0.0.0.3-alpha</VersionPrefix>
    <Authors>schulz3000</Authors>
    <TargetFrameworks>net45;net451;netstandard1.5;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DeepStreamNet</AssemblyName>
    <PackageId>DeepStreamNet</PackageId>
    <PackageTags>deepstream.io;client;.net</PackageTags>
    <PackageProjectUrl>https://github.com/schulz3000/deepstreamNet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/schulz3000/deepstreamNet/develop/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/schulz3000/deepstreamNet</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.0.0.4-alpha</Version>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>  

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.1.2" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.1.2" />
  </ItemGroup>

</Project>
