<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>dotnet client for deepstream.io</Description>
    <Copyright>schulz3000</Copyright>
    <AssemblyTitle>DeepStreamNet</AssemblyTitle>
    <VersionPrefix>0.0.0.3-alpha</VersionPrefix>
    <Authors>schulz3000</Authors>
    <TargetFrameworks>net45;net451;netstandard1.5</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DeepStreamNet</AssemblyName>
    <PackageId>DeepStreamNet</PackageId>
    <PackageTags>deepstream.io;client;.net</PackageTags>
    <PackageProjectUrl>https://github.com/schulz3000/deepstreamNet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/schulz3000/deepstreamNet/develop/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/schulz3000/deepstreamNet</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.0.0.3-alpha</Version>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
