<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Console Sampleclient for DeepStreamNet</Description>
    <Copyright>schulz3000</Copyright>
    <AssemblyTitle>DeepStreamNet Console Sample</AssemblyTitle>
    <VersionPrefix>0.0.0.2-alpha</VersionPrefix>
    <Authors>schulz3000</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>DeepStreamNet.ConsoleSample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DeepStreamNet.ConsoleSample</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepStreamNet\DeepStreamNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta6" />
  </ItemGroup>

</Project>
