<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Console Sampleclient for DeepStreamNet</Description>
    <Copyright>schulz3000</Copyright>
    <AssemblyTitle>DeepStreamNet Console Sample</AssemblyTitle>
    <VersionPrefix>0.0.0.4-alpha</VersionPrefix>
    <Authors>schulz3000</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DeepStreamNet.ConsoleSample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DeepStreamNet.ConsoleSample</PackageId>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepStreamNet\DeepStreamNet.csproj" />
  </ItemGroup>
  
</Project>
